"GPT_KEYS": |
  {
    "openai": {
      "keys": [
        {
          "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": {
            "count": 0,
            "timestamp": 0
          }
        }
      ],
      "api_type": "open_ai",
      "api_base": "https://api.openai.com/v1",
      "api_version": "2020-11-07",
      "proxy": "None"
    }
  }
LLM_MODEL: "gpt-3.5-turbo-16k-0613"  

LANGUAGE: 'en'  # en、zh
FRONTEND_PORT: 8080
BACKEND_PORT: 8081

AICODER_ALLOWED_ORIGIN: 'http://127.0.0.1:8080'

BACKEND_HOST: '0.0.0.0'
BACKEND_DEBUG: true 
APP_SECRET_KEY: 'Es*lsnGptDevOps'
WORKSPACE_PATH: './Users/Shnun/software'
SQLALCHEMY_DATABASE_URI: 'sqlite:////Users/Shnun/DevOpsGPT/db/database.db'
MODE: "REAL" # FAKE、REAL
GRADE: "base"

CD_TOOLS: "local"  # local、aliyun Open source version only supports Alibaba Cloud 当前开源版只支持阿里云
CD_ACCESS_KEY: ""
CD_SECRET_KEY: ""

DEVOPS_TOOLS: "github" # local、gitlab、github  Please refer to the official documentation of the tool to learn how to use it. 请查阅相关工具的官方文档了解如何使用
GIT_ENABLED: true  # Whether to enable Git. If yes, pull code from Git(Note APPS.service.git_path configuration item). 是否开启Git，如果开启将从Git中拉代码（注意 APPS.service.git_path 配置项）
GIT_URL: "https://github.com"  # https://github.com、https://gitlab.com
GIT_API: "https://api.github.com" # https://api.github.com
GIT_TOKEN: "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"   # Get from here https://github.com/settings/tokens、https://gitlab.com/-/profile/personal_access_tokens
GIT_USERNAME: "businistry"
GIT_EMAIL: "tcurry4@student.egcc.edu"

AUTO_LOGIN: true
USERS: |
  {
    "demo_user": "123456"
    "businistry": "Tattaa7"
  }